# Easy_BD_back-end

./: pom.xml
src/main/java/: Hibernate.cfg.xml
src/main/java/beans/: Admin.java  Annonce.java  Blood_type.java  Centre.java  Compte.java  Role.java  User.java  User_Compte.java
src/main/java/com/example/demo/: Greeting.java  GreetingController.java  NotifTest.java  TestConroller.java  User.java
src/main/java/controllers/: AnnonceController.java  Blood_typeController.java  CentreController.java  CompteController.java  TestObjectsController.java  UserController.java
src/main/java/servicesDB/: AdminServices.java  AnnonceServices.java  BeansService.java  Blood_typeServices.java  CentreServices.java  CompteServices.java  UserServices.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/: NewFile.jsp
